# AndDevMvp

./: .gitignore  README.md  build.gradle  common_component_build.gradle  config.gradle  gradle.properties  settings.gradle
CommonRes/: build.gradle
CommonRes/src/main/: AndroidManifest.xml
CommonRes/src/main/java/me/jessyan/armscomponent/commonres/dialog/: ProgresDialog.java
CommonRes/src/main/res/layout/: public_dialog_porgress.xml  public_include_title.xml
CommonSDK/: build.gradle
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/core/: ActivityLifecycleCallbacksImpl.java  Constants.java  EventBusHub.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  RouterHub.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/http/: Api.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/imgaEngine/config/: CommonImageConfigImpl.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/utils/: ARouterUtils.java  MediaLoader.java  RxUtil.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/utils/permission/: PermissionHandleUtil.java  RuntimeRationale.java
CommonSDK/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lishide/anddevmvp/: MainActivity.kt
app/src/main/java/com/lishide/anddevmvp/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  RouterInterceptor.java
app/src/main/java/com/lishide/anddevmvp/app/utils/: EventBusTags.java
app/src/main/java/com/lishide/anddevmvp/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/lishide/anddevmvp/base/activity/: BaseAppCompatActivity.kt
app/src/main/java/com/lishide/anddevmvp/base/broadcast/: BaseBroadcastReceiver.kt
app/src/main/java/com/lishide/anddevmvp/base/fragment/: BaseFragment.java  BaseFragment.kt
app/src/main/java/com/lishide/anddevmvp/di/component/: HomeComponent.kt  LikeComponent.kt  MainComponent.kt  UserComponent.java  UserComponent.kt  WelfareComponent.kt
app/src/main/java/com/lishide/anddevmvp/di/module/: HomeModule.kt  LikeModule.kt  MainModule.kt  UserModule.java  UserModule.kt  WelfareModule.kt
app/src/main/java/com/lishide/anddevmvp/mvp/contract/: HomeContract.kt  LikeContract.kt  MainContract.kt  UserContract.java  UserContract.kt  WelfareContract.kt
app/src/main/java/com/lishide/anddevmvp/mvp/model/: HomeModel.kt  LikeModel.kt  MainModel.kt  UserModel.java  UserModel.kt  WelfareModel.kt
app/src/main/java/com/lishide/anddevmvp/mvp/model/api/: Api.java
app/src/main/java/com/lishide/anddevmvp/mvp/model/entity/: BaseJson.java  BaseResponse.java  User.java
app/src/main/java/com/lishide/anddevmvp/mvp/presenter/: HomePresenter.kt  LikePresenter.kt  MainPresenter.kt  UserPresenter.java  UserPresenter.kt  WelfarePresenter.kt
app/src/main/java/com/lishide/anddevmvp/mvp/ui/activity/: MainActivity.kt  UserActivity.java  UserActivity.kt
app/src/main/java/com/lishide/anddevmvp/mvp/ui/adapter/: UserAdapter.java  UserAdapter.kt
app/src/main/java/com/lishide/anddevmvp/mvp/ui/fragment/: HomeFragment.kt  LikeFragment.kt  WelfareFragment.kt
app/src/main/java/com/lishide/anddevmvp/mvp/ui/holder/: UserItemHolder.java  UserItemHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_user.xml  include_title.xml  recycle_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gankarms/: build.gradle  proguard-rules.pro
gankarms/src/androidTest/java/com/lishide/gankarms/: ExampleInstrumentedTest.kt
gankarms/src/main/: AndroidManifest.xml
gankarms/src/main/java/com/lishide/gankarms/: MainActivity.kt
gankarms/src/main/java/com/lishide/gankarms/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  GreenDaoHelper.java  ResponseErrorListenerImpl.java  RouterInterceptor.java
gankarms/src/main/java/com/lishide/gankarms/app/base/: BaseLazyFragment.kt
gankarms/src/main/java/com/lishide/gankarms/app/constant/: AppConstants.kt  CategoryConstant.kt
gankarms/src/main/java/com/lishide/gankarms/app/greendao/: DaoMaster.java  DaoSession.java  GankEntityDao.java
gankarms/src/main/java/com/lishide/gankarms/app/utils/: EventBusTags.java
gankarms/src/main/java/com/lishide/gankarms/di/component/: ArticleComponent.kt  DetailComponent.kt  HomeChildComponent.kt  HomeChildSmartComponent.kt  HomeComponent.kt  LikeComponent.kt  MainComponent.kt  MeiziComponent.kt  WelfareComponent.kt
gankarms/src/main/java/com/lishide/gankarms/di/module/: ArticleModule.kt  DetailModule.kt  HomeChildModule.kt  HomeChildSmartModule.kt  HomeModule.kt  LikeModule.kt  MainModule.kt  MeiziModule.kt  WelfareModule.kt
gankarms/src/main/java/com/lishide/gankarms/mvp/contract/: ArticleContract.kt  DetailContract.kt  HomeChildContract.kt  HomeChildSmartContract.kt  HomeContract.kt  LikeContract.kt  MainContract.kt  MeiziContract.kt  WelfareContract.kt
gankarms/src/main/java/com/lishide/gankarms/mvp/model/: ArticleModel.kt  DetailModel.kt  HomeChildModel.kt  HomeChildSmartModel.kt  HomeModel.kt  LikeModel.kt  MainModel.kt  MeiziModel.kt  WelfareModel.kt
gankarms/src/main/java/com/lishide/gankarms/mvp/presenter/: ArticlePresenter.kt  DetailPresenter.kt  HomeChildPresenter.kt  HomeChildSmartPresenter.kt  HomePresenter.kt  LikePresenter.kt  MainPresenter.kt  MeiziPresenter.kt  WelfarePresenter.kt
gankarms/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  fragment_home_child_smart.xml  fragment_like.xml  fragment_welfare.xml  include_title.xml  layout_empty_list.xml  layout_refresh_list.xml  layout_smart_refresh_list.xml  recycle_item_gank.xml  recycle_item_gril.xml  recycle_list.xml
gankarms/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gankarms/src/main/res/xml/: bottombar_tabs.xml
gankarms/src/test/java/com/lishide/gankarms/: ExampleUnitTest.kt
(+32 files in other folders)
