apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]

        defaultPublishConfig 'officialRelease'
        publishNonDefault true
        flavorDimensions rootProject.ext.android.defultDimensions
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        official {
            // Server used: "true" or "false"
            buildConfigField "boolean", "TEST_SERVER", "false"
        }

        dev {
            buildConfigField "boolean", "TEST_SERVER", "true"
        }
    }

    resourcePrefix "public_" //给 Module 内的资源名增加前缀, 避免资源名冲突
}

dependencies {
    def appDependencies = rootProject.ext.dependencies

    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'me.jessyan:arms:2.5.2'
    api 'me.jessyan:arms-imageloader-glide:2.5.2'

    //tools
    api rootProject.ext.dependencies["androideventbus"]
    api(rootProject.ext.dependencies["arouter"]) {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }
    api rootProject.ext.dependencies["progressmanager"]
    api rootProject.ext.dependencies["retrofit-url-manager"]

    api appDependencies["avi_loading"]
    api appDependencies["permission"]
    api appDependencies["album"]
    api appDependencies["durban"]
    api appDependencies["updateapputils"]
}
