apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "public_" //给 Module 内的资源名增加前缀, 避免资源名冲突
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
//    api project(":CommonSDK") //因为 CommonRes 依赖了 CommonSDK, 所以如果业务模块需要公共 UI 组件就依赖 CommonRes, 如果不需要就只依赖 CommonSDK
    api rootProject.ext.dependencies["autosize"]
    api rootProject.ext.dependencies["constraintLayout"]
    // Seems like it is having version conflict issue.
    // All support library must be of same version. However,
    // I didn't use v4 support library before and it works.
    // I don't know why updating android studio to 2.1.1 causes the issue.
    // I just force all v4 library to the same as other support libraries.
//    implementation(appDependencies["support-v4"]) {
//        force = true
//    }
    api rootProject.ext.dependencies["cardview"]
    api rootProject.ext.dependencies["paginate"]
    api rootProject.ext.dependencies["lottie"]
    api rootProject.ext.dependencies["smartRefreshLayout"]
    api rootProject.ext.dependencies["smartRefreshHeader"]
    api rootProject.ext.dependencies["baseRvAdapterHelper"]
    api rootProject.ext.dependencies["jsbridge"]
}
